menu.config=Configuration

jn516x.name=NXP JN516x
jn516x.upload.tool=contiki-makehelper
jn516x.upload.protocol=contiki-makehelper
jn516x.build.mcu=jn516x
jn516x.build.board=jn516x
jn516x.build.f_cpu=32000000L
jn516x.build.core=arduino
jn516x.build.variant=jn516x
jn516x.build.compiler.path=C:/NXP/bstudio_nxp/sdk/Tools/ba-elf-ba2-r36379/bin
jn516x.build.uploader.path=""
jn516x.build.make.vars=CONTIKI_TARGET_MAIN=startup.c LINKCMD={build.variant.path}/ldscript/Arduinize.ld TARGET_WITH_UART1=1 PLATFORM_CONF_H={build.variant.path}/{build.variant}-platform-conf.h
jn516x.build.make.goals={build.project_name}.bin {build.project_name}.hex {build.project_name}.elf
jn516x.menu.config.jn5169=JN5169
jn516x.menu.config.jn5169.build.config_vars=CHIP=JN5169
jn516x.menu.config.jn5168=JN5168
jn516x.menu.config.jn5168.build.config_vars=CHIP=JN5168
jn516x.menu.config.jn5164=JN5164
jn516x.menu.config.jn5164.build.config_vars=CHIP=JN5164
jn516x.menu.config.jn5161=JN5161
jn516x.menu.config.jn5161.build.config_vars=CHIP=JN5161
jn516x.menu.config.twelite=TWE Lite
jn516x.menu.config.twelite.build.config_vars=CHIP=JN5164
jn516x.menu.config.meshbee=Mesh Bee
jn516x.menu.config.meshbee.build.config_vars=CHIP=JN5168

