jn516x.name=NXP JN516x
jn516x.upload.tool=contiki-makehelper
jn516x.upload.protocol=contiki-makehelper
jn516x.build.mcu=jn516x
jn516x.build.board=jn516x
jn516x.build.f_cpu=32000000L
jn516x.build.core=arduino
jn516x.build.variant=jn516x
jn516x.build.compiler.path=C:/NXP/bstudio_nxp/sdk/Tools/ba-elf-ba2-r36379/bin
jn516x.build.make.vars=CONTIKI_TARGET_MAIN=startup.c LINKCMD={build.variant.path}/ldscript/Arduinize.ld
jn516x.build.make.goals={build.project_name}.bin {build.project_name}.hex {build.project_name}.elf
