name=NXP JN51xx Platform

# toolchain path
#compiler.path={runtime.tools.ba-elf-ba2-gcc.path}/bin/
compiler.path.windows=C:/NXP/bstudio_nxp/sdk/Tools/ba-elf-ba2-r36379/bin/
compiler.path.linux=/opt/ba-elf-ba2/bin/

# SDK path

#jennic.path=/opt/Jennic
#jennic.path.windows=C:/Jennic
jennic.path.windows=C:/NXP/bstudio_nxp/sdk/JN-SW-4163/
jennic.path.linux=/opt/jn516x-sdk/
jennic.path.compos={jennic.path}/Components/

jennic.ba2.flags=-mbranch-cost=3 -march=ba2 -mcpu=jn51xx -mredzone-size=4

jennic.chip.defines1=-DJN516x=5160 -D{build.mcu}={build.jennic_mcu_model_no} -DJENNIC_CHIP_NAME=_{build.mcu}
jennic.chip.defines2=-DJENNIC_CHIP={build.mcu} -DJENNIC_CHIP_{build.mcu}
jennic.chip.defines3=-DJENNIC_CHIP_FAMILY={build.jennic_mcu_family} -DJENNIC_CHIP_FAMILY_{build.jennic_mcu_family} -DJENNIC_CHIP_FAMILY_NAME=_{build.jennic_mcu_family} -DEMBEDDED

jennic.defines1=-DWATCHDOG_ENABLED -DJENNIC_HW_BBC_RXINCCA=1 -DJENNIC_HW_BBC_DMA=1 -DJENNIC_HW_BBC_ISA=0
jennic.defines2=-DJENNIC_SW_EXTERNAL_FLASH=0 -DJN516X_DMA_UART_BACKWARDS_COMPATIBLE_API=1 -DUART_BACKWARDS_COMPATIBLE_API=1 -DJENNIC_STACK_MAC -DJENNIC_MAC_MiniMac

jn.inc_c=-I{jennic.path.compos}/common/Include
jn.inc01=-I{jennic.path.compos}/Aes/Include
jn.inc02=-I{jennic.path.compos}/AES_SW/Include
jn.inc03=-I{jennic.path.compos}/AppApi/Include
jn.inc04=-I{jennic.path.compos}/AppQueueApi/Include
jn.inc05=-I{jennic.path.compos}/Boot/Include
jn.inc06=-I{jennic.path.compos}/DBG/Include
jn.inc07=-I{jennic.path.compos}/HardwareApi/Include
jn.inc08=-I{jennic.path.compos}/MAC/Include
jn.inc09=-I{jennic.path.compos}/MicroSpecific/Include
jn.inc10=-I{jennic.path.compos}/MMAC/Include
jn.inc11=-I{jennic.path.compos}/ProductionTestApi/Include
jn.inc12=-I{jennic.path.compos}/PDM/Include
jn.inc13=-I{jennic.path.compos}/Random/Include
jn.inc14=-I{jennic.path.compos}/Recal/Include
jn.inc15=-I{jennic.path.compos}/TimerServer/Include
jn.inc16=-I{jennic.path.compos}/TOF/Include
jn.inc17=-I{jennic.path.compos}/Utilities/Include
jn.inc18=-I{jennic.path.compos}/Xcv/Include

jn.lib01=-lAes_{build.jennic_mcu_family}
jn.lib02=-lAES_SW_{build.jennic_mcu_family}
jn.lib03=-lAppApi_{build.jennic_mcu_family}
jn.lib04=-lAppQueueApi_{build.jennic_mcu_family}
jn.lib05=-lBoot_{build.jennic_mcu_family}
jn.lib06=-lDBG_{build.jennic_mcu_family}
jn.lib07=-lHardwareApi_{build.jennic_mcu_family}
jn.lib08=-lJPT_JN{build.jennic_mcu_model_no}
jn.lib09=-lMAC_{build.jennic_mcu_family}
jn.lib10=-lMicroSpecific_{build.jennic_mcu_family}
jn.lib11=-lMMAC_{build.jennic_mcu_family}
jn.lib12=-lPDM_EEPROM_{build.jennic_mcu_family}_NO_RTOS
jn.lib13=-lRandom_{build.jennic_mcu_family}
jn.lib14=-lRecal_{build.jennic_mcu_family}
jn.lib15=-lTimerServer_{build.jennic_mcu_family}
jn.lib16=-lTOF_{build.jennic_mcu_family}
jn.lib17=-lUtilities_{build.jennic_mcu_family}
jn.lib18=-lXcv_{build.jennic_mcu_family}

jennic.libpath1=-L{jennic.path}/Chip/{build.mcu}/Build -L{jennic.path}/Chip/{build.mcu}/Library -L{jennic.path}/Components/Library
jennic.libpath2=-L{jennic.path}/Stack/MAC/Build

jennic.defines={jennic.chip.defines1} {jennic.chip.defines2} {jennic.chip.defines3} {jennic.defines1} {jennic.defines2}
jennic.includes={jn.inc_c} {jn.inc01} {jn.inc02} {jn.inc03} {jn.inc04} {jn.inc05} {jn.inc06} {jn.inc07} {jn.inc08} {jn.inc09} {jn.inc10} {jn.inc11} {jn.inc12} {jn.inc13} {jn.inc14} {jn.inc15} {jn.inc16} {jn.inc17} {jn.inc18}
jennic.links={jn.lib01} {jn.lib02} {jn.lib03} {jn.lib04} {jn.lib05} {jn.lib06} {jn.lib07} {jn.lib08} {jn.lib09} {jn.lib10} {jn.lib11} {jn.lib12} {jn.lib13} {jn.lib14} {jn.lib15} {jn.lib16} {jn.lib17} {jn.lib18}

jennic.libpath={jennic.libpath1} {jennic.libpath2}




contiki.defines1=-DCONTIKI=1 -DCONTIKI_TARGET_JN516X=1 -DNETSTACK_CONF_WITH_IPV6=1
contiki.defines2=-DUIP_CONF_IPV6_RPL=1 -DDONGLE_NODE
contiki.defines3=-DFRAME802154_CONF_VERSION=FRAME802154_IEEE802154E_2012

contiki.defines={contiki.defines1} {contiki.defines2} {contiki.defines3}

ctk.inc01=-I{build.system.path}/contiki/include/
ctk.inc02=-I{build.system.path}/contiki/include/platform/jn516x
ctk.inc03=-I{build.system.path}/contiki/include/platform/jn516x/dev
ctk.inc04=-I{build.system.path}/contiki/include/platform/jn516x/lib
ctk.inc05=-I{build.system.path}/contiki/include/platform/jn516x/dev/dongle
ctk.inc06=-I{build.system.path}/contiki/include/core
ctk.inc07=-I{build.system.path}/contiki/include/core/dev
ctk.inc08=-I{build.system.path}/contiki/include/core/lib
ctk.inc09=-I{build.system.path}/contiki/include/core/net
ctk.inc10=-I{build.system.path}/contiki/include/core/net/ip
ctk.inc11=-I{build.system.path}/contiki/include/core/net/ipv6
ctk.inc12=-I{build.system.path}/contiki/include/core/net/llsec
ctk.inc13=-I{build.system.path}/contiki/include/core/net/llsec/noncoresec
ctk.inc14=-I{build.system.path}/contiki/include/core/net/mac
ctk.inc15=-I{build.system.path}/contiki/include/core/net/mac/contiki/includemac
ctk.inc16=-I{build.system.path}/contiki/include/core/net/mac/tsch
ctk.inc17=-I{build.system.path}/contiki/include/core/net/rime
ctk.inc18=-I{build.system.path}/contiki/include/core/net/rpl
ctk.inc19=-I{build.system.path}/contiki/include/core/sys
ctk.inc20=-I{build.system.path}/contiki/include/core/cfs
ctk.inc21=-I{build.system.path}/contiki/include/core/ctk
ctk.inc22=-I{build.system.path}/contiki/include/core/lib/ctk
ctk.inc23=-I{build.system.path}/contiki/include/core/loader
ctk.inc24=-I{build.system.path}/contiki/include/core/sys

contiki.includes={ctk.inc01} {ctk.inc02} {ctk.inc03} {ctk.inc04} {ctk.inc05} {ctk.inc06} {ctk.inc07} {ctk.inc08} {ctk.inc09} {ctk.inc10} {ctk.inc11} {ctk.inc12} {ctk.inc13} {ctk.inc14} {ctk.inc15} {ctk.inc16} {ctk.inc17} {ctk.inc18} {ctk.inc19} {ctk.inc20} {ctk.inc21} {ctk.inc22} {ctk.inc23} {ctk.inc24}
contiki.links={build.system.path}/contiki/lib/contiki-jn{build.jennic_mcu_model_no}.a



# JN516x compile variables
# --------------------- 

compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra



compiler.c.cmd=ba-elf-gcc
compiler.c.flags={jennic.ba2.flags} -g -Os -fomit-frame-pointer -fshort-enums -fdata-sections -ffunction-sections {jennic.defines} {contiki.defines} {compiler.warning_flags}


compiler.c.elf.cmd=ba-elf-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -fomit-frame-pointer -fshort-enums
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=ba-elf-g++
compiler.cpp.flags={compiler.c.flags} -fno-threadsafe-statics -fno-rtti -fno-exceptions
compiler.ar.cmd=ba-elf-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=ba-elf-objcopy
compiler.objcopy.eep.flags=-S -O binary
compiler.elf2hex.flags=-O ihex
compiler.elf2hex.cmd=ba-elf-objcopy
compiler.ldflags=
compiler.size.cmd=ba-elf-size

# This can be overriden in boards.txt
build.extra_flags=

# These can be overridden in platform.local.txt
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=

# JN516x compile patterns
# --------------------

## Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" -c -o "{object_file}" -DF_CPU={build.f_cpu} -DF_INTERNAL_SYSCLOCK={build.f_internal_sysclock} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.flags} {compiler.c.extra_flags} {build.extra_flags} {jennic.includes} {contiki.includes} {includes} -I{build.variant.path} "{source_file}" -MMD

## Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" -c -o "{object_file}" -DF_CPU={build.f_cpu} -DF_INTERNAL_SYSCLOCK={build.f_internal_sysclock} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.flags} {compiler.cpp.extra_flags} {build.extra_flags} {jennic.includes} {contiki.includes} {includes} -I{build.variant.path} "{source_file}" -MMD

## Compile S files
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"

## Combine gc-sections, archives, and objects
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,-u_AppColdStart -Wl,-u_AppWarmStart -nostartfiles {jennic.ba2.flags} -L{build.variant.path}/ldscript -L{build.variant.path}/../_jn516x_/ldscript {jennic.libpath} "-L{build.path}" -TArduinize.ld -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group -lm -lgcc {jennic.links} {contiki.links} {build.path}/{archive_file} -Wl,--end-group "-Wl,-Map,{build.path}/{build.project_name}.map"

## Create bin
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"

## Create output files (.hex)
recipe.elf2hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"

## Save hex
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin

## Compute size
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*

## Preprocessor
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -DF_CPU={build.f_cpu} -DF_INTERNAL_SYSCLOCK={build.f_internal_sysclock} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags}  {jennic.includes} {contiki.includes} {includes} "{source_file}"

preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DF_INTERNAL_SYSCLOCK={build.f_internal_sysclock} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {jennic.includes} {contiki.includes} {includes} "{source_file}"

tools.jenprog.path={runtime.tools.jenprog.path}
tools.jenprog.cmd.path={path}/jenprog
tools.jenprog.upload.params.verbose=
tools.jenprog.upload.params.quiet=
tools.jenprog.upload.pattern="{cmd.path}" -t {serial.port} -p {build.path}/{build.project_name}.bin

tools.jn51xxprogrammer.path.windows=C:/NXP/ProductionFlashProgrammer
tools.jn51xxprogrammer.cmd.path.windows={path}/JN51xxProgrammer.exe
tools.jn51xxprogrammer.path.linux=/opt/JennicModuleProgrammer
tools.jn51xxprogrammer.cmd.path.linux={path}/JennicModuleProgrammer
tools.jn51xxprogrammer.upload.params.verbose=-V 99
tools.jn51xxprogrammer.upload.params.quiet=-V 0
tools.jn51xxprogrammer.upload.pattern="{cmd.path}" {upload.verbose} -I 38400 -P 1000000 -s {serial.port} -f {build.path}/{build.project_name}.bin
