name=Wire
version=1.0
author=TOKITA Hiroshi
maintainer=TOKITA Hiroshi <tokita.hiroshi@gmail.com>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. For ContikiOS.
paragraph=
category=Communication
url=
architectures=intiki
