#######################################
# Syntax Coloring Map for WPAN
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

JN_AN_1178	KEYWORD1

#######################################
# Instances (KEYWORD2)
#######################################

WUART	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init			KEYWORD2
startCoordinator	KEYWORD2
startEndDevice		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################



