#
# Copyright (c) TOKITA Hiroshi.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

JN516X_OVERRIDE_DIR := $(ARDUINO_VARIANT_PATH)/override

EXTERNALDIRS += $(JN516X_OVERRIDE_DIR)

LDFLAGS += -L$(ARDUINO_VARIANT_PATH)/ldscript

ARDUINO_CFLAGS += -Wextra

ARDUINO_VARIANT_SRCS := $(filter-out $(JN516X_OVERRIDE_DIR)/%,$(ARDUINO_VARIANT_SRCS))


CUSTOM_RULE_CPP_TO_ARDUINO_OBJECTDIR_O = 1
$(ARDUINO_OBJECTDIR)/%.o: %.cpp | $(ARDUINO_OBJECTDIR)/
	$(TRACE_CC)
	$(Q)$(CC) $(ARDUINO_CFLAGS) $(CPPFLAGS) -MMD -c $< -o $@
	@$(FINALIZE_DEPENDENCY_)

CUSTOM_RULE_C_TO_ARDUINO_OBJECTDIR_O = 1
$(ARDUINO_OBJECTDIR)/%.o: %.c | $(ARDUINO_OBJECTDIR)/
	$(TRACE_CC)
	$(Q)$(CC) $(ARDUINO_CFLAGS) $(CFLAGS) -MMD -c $< -o $@
	@$(FINALIZE_DEPENDENCY_)

$(ARDUINO_PROJECT_NAME).$(TARGET).bin: $(ARDUINO_PROJECT_NAME).bin
	cp $< $@

override target_makefile := $(CONTIKI)/platform/$(TARGET)/Makefile.$(TARGET)
include $(CONTIKI)/platform/$(TARGET)/Makefile.$(TARGET)
